<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nsL-Lg-ca1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WSD-l7-upo">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="nsL-Lg-ca1" customClass="LoginViewController" customModule="Fischer_Holdem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCY-SU-cWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0iA-NL-6fw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvr-JH-D4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="130"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="YPC-8J-cLB">
            <objects>
                <viewController storyboardIdentifier="Game Options" id="4SW-CB-z1F" customClass="testViewController" customModule="Fischer_Holdem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imz-Io-glb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwL-3d-eVj">
                                <rect key="frame" x="164" y="326" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="btnClick:" destination="4SW-CB-z1F" eventType="touchUpInside" id="YN3-j2-3ru"/>
                                    <segue destination="YfN-AY-Lqr" kind="show" id="QDQ-0r-jGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD8-9N-hU6">
                                <rect key="frame" x="138" y="388" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="crashAction:" destination="4SW-CB-z1F" eventType="touchUpInside" id="tst-Dr-3yi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9j-RG-n4s">
                                <rect key="frame" x="66" y="28" width="90.5" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="userName">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47z-lw-X3a">
                                <rect key="frame" x="151" y="546" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="o3J-kO-Klg" eventType="touchUpInside" id="bIo-Zd-bpI"/>
                                    <action selector="signOut:" destination="4SW-CB-z1F" eventType="touchUpInside" id="xeC-wC-icl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="taL-gB-urn">
                                <rect key="frame" x="8" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ovh-qk-pmh"/>
                                    <constraint firstAttribute="width" constant="50" id="eZb-yA-dOA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-dy-DpD">
                                <rect key="frame" x="8" y="86" width="359" height="24.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="cashier">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9j-RG-n4s" firstAttribute="top" secondItem="BXn-Vs-GVr" secondAttribute="top" constant="8" id="6du-aK-HBv"/>
                            <constraint firstItem="BXn-Vs-GVr" firstAttribute="trailing" secondItem="IaQ-dy-DpD" secondAttribute="trailing" constant="8" id="92H-6K-XWJ"/>
                            <constraint firstItem="f9j-RG-n4s" firstAttribute="height" secondItem="taL-gB-urn" secondAttribute="height" id="A8k-4D-DYo"/>
                            <constraint firstItem="f9j-RG-n4s" firstAttribute="leading" secondItem="taL-gB-urn" secondAttribute="trailing" constant="8" id="IuM-h5-ALY"/>
                            <constraint firstItem="taL-gB-urn" firstAttribute="leading" secondItem="BXn-Vs-GVr" secondAttribute="leading" constant="8" id="fq2-e0-QKI"/>
                            <constraint firstItem="taL-gB-urn" firstAttribute="top" secondItem="BXn-Vs-GVr" secondAttribute="top" constant="8" id="ivZ-5k-z2A"/>
                            <constraint firstItem="IaQ-dy-DpD" firstAttribute="leading" secondItem="BXn-Vs-GVr" secondAttribute="leading" constant="8" id="ogk-ul-Mgo"/>
                            <constraint firstItem="IaQ-dy-DpD" firstAttribute="top" secondItem="f9j-RG-n4s" secondAttribute="bottom" constant="8" id="xlI-Vz-CLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXn-Vs-GVr"/>
                    </view>
                    <connections>
                        <outlet property="cashierAmount" destination="IaQ-dy-DpD" id="5PJ-wm-NcR"/>
                        <outlet property="cmdLogin" destination="imz-Io-glb" id="xpQ-sb-clj"/>
                        <outlet property="crachButton" destination="imz-Io-glb" id="wgc-dy-pMr"/>
                        <outlet property="lblMyName" destination="f9j-RG-n4s" id="1Eq-rY-8CN"/>
                        <outlet property="userPhoto" destination="taL-gB-urn" id="VN2-Bs-4MJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AX-hA-Vdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o3J-kO-Klg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="4.9475262368815596"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bqN-dZ-xHZ">
            <objects>
                <viewController id="YfN-AY-Lqr" customClass="GameViewController" customModule="Fischer_Holdem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qz-W4-dUT" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mZB-1J-maf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51c-A1-jwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="5"/>
        </scene>
    </scenes>
</document>
